github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/Reusable" "4.1.0"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "ReactorKit/ReactorKit" "1.2.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxFlow" "2.0.0"
github "RxSwiftCommunity/RxOptional" "3.7.0"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "antitypical/Result" "4.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "pixeldock/RxAppState" "1.5.0"
