github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/Reusable" "4.1.0"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "Moya/Moya" "14.0.0-alpha.1"
github "ReactiveCocoa/ReactiveSwift" "6.0.0"
github "ReactiveX/RxSwift" "5.0.1"
github "ReactorKit/ReactorKit" "2.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxFlow" "2.3.0"
github "RxSwiftCommunity/RxOptional" "4.0.0"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adamwaite/Validator" "v3.1.1"
github "antitypical/Result" "4.1.0"
github "devxoul/Toaster" "2.2.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "pixeldock/RxAppState" "1.5.1"
