github "Alamofire/Alamofire" "5.0.5"
github "AliSoftware/Reusable" "4.1.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "EurekaCommunity/ImageRow" "4.0.0"
github "Moya/Moya" "14.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.2.1"
github "ReactiveX/RxSwift" "5.0.1"
github "ReactorKit/ReactorKit" "2.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxFlow" "2.7.0"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adamwaite/Validator" "v3.2.1"
github "devxoul/Toaster" "2.2.0"
github "kishikawakatsumi/KeychainAccess" "v4.1.0"
github "onevcat/Kingfisher" "5.13.2"
github "pixeldock/RxAppState" "1.6.0"
github "thii/FontAwesome.swift" "1.9.0"
github "xmartlabs/Eureka" "5.2.1"
