github "Alamofire/Alamofire" "5.2.2"
github "AliSoftware/Reusable" "4.1.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.2"
github "EurekaCommunity/ImageRow" "4.0.0"
github "Moya/Moya" "15.0.0-alpha.1"
github "ReactiveCocoa/ReactiveSwift" "6.3.0"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxFlow" "2.9.1"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adamwaite/Validator" "v3.2.1"
github "devxoul/Toaster" "aec54fc48d3d36279424103de0784c23862d19df"
github "kishikawakatsumi/KeychainAccess" "v4.2.1"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "onevcat/Kingfisher" "5.15.3"
github "pierrebrisorgueil/ReactorKit" "9f7e27de3dc532889e3cfb56b4637f4f2f238718"
github "pixeldock/RxAppState" "1.6.1"
github "thii/FontAwesome.swift" "1.9.0"
github "xmartlabs/Eureka" "5.3.0"
