github "Alamofire/Alamofire" "5.0.0-rc.2"
github "AliSoftware/Reusable" "4.1.0"
github "CocoaLumberjack/CocoaLumberjack" "3.6.0"
github "Moya/Moya" "14.0.0-beta.4"
github "ReactiveCocoa/ReactiveSwift" "6.1.0"
github "ReactiveX/RxSwift" "5.0.1"
github "ReactorKit/ReactorKit" "2.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxFlow" "2.5.0"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adamwaite/Validator" "v3.2.1"
github "devxoul/Toaster" "2.2.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.1"
github "pixeldock/RxAppState" "1.6.0"
