<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N86-0v-K4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Intro View Controller-->
        <scene sceneID="BGe-Jj-AFG">
            <objects>
                <viewController id="N86-0v-K4v" customClass="OnboardingIntroViewController" customModule="waosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWE-x3-zJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es0-qA-vbB">
                                <rect key="frame" x="112.5" y="577" width="150" height="40"/>
                                <color key="backgroundColor" red="0.098621422196202999" green="0.81979869065621147" blue="0.95523184537887573" alpha="0.15735035211267606" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bQ-2b-4VK"/>
                                    <constraint firstAttribute="width" constant="150" id="ql7-mu-a8r"/>
                                </constraints>
                                <state key="normal" title="button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="onBoarding_validation"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-6F-V7c">
                                <rect key="frame" x="45" y="283.5" width="285" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="flC-ip-VQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="onBoarding_introduction"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zt4-55-8no" firstAttribute="bottom" secondItem="es0-qA-vbB" secondAttribute="bottom" constant="50" id="368-ha-3hq"/>
                            <constraint firstItem="zt4-55-8no" firstAttribute="trailing" secondItem="yFc-6F-V7c" secondAttribute="trailing" constant="45" id="J03-fw-0i6"/>
                            <constraint firstItem="yFc-6F-V7c" firstAttribute="leading" secondItem="zt4-55-8no" secondAttribute="leading" constant="45" id="Q8N-aa-h3J"/>
                            <constraint firstItem="yFc-6F-V7c" firstAttribute="centerY" secondItem="EWE-x3-zJE" secondAttribute="centerY" id="SoJ-KP-2ZF"/>
                            <constraint firstItem="yFc-6F-V7c" firstAttribute="centerX" secondItem="EWE-x3-zJE" secondAttribute="centerX" id="WN4-ay-0zE"/>
                            <constraint firstItem="es0-qA-vbB" firstAttribute="centerX" secondItem="EWE-x3-zJE" secondAttribute="centerX" id="YqJ-jq-ok1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zt4-55-8no"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="es0-qA-vbB" id="mbN-h3-lQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riw-H7-6lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-291.00449775112446"/>
        </scene>
    </scenes>
</document>
